# GolfTrackerApp

./: .gitignore  AGENTS.md  CLAUDE.md  DASHBOARD-ENHANCEMENT-SUMMARY.md  GEMINI.md  GOLF-CLUBS-PUBLIC-ACCESS-IMPLEMENTATION.md  GolfTrackerApp.sln  HOME-PAGE-PUBLIC-ACCESS-IMPLEMENTATION.md  README.md  USER.md  generate-dev-config.sh  run-android.sh  run-ios.sh
GolfTrackerApp.Mobile/: App.xaml  (+5 more)
GolfTrackerApp.Shared/: Component1.razor  ExampleJsInterop.cs  GolfTrackerApp.Shared.csproj  _Imports.razor
GolfTrackerApp.Shared/Components/Pages/: Home.razor
GolfTrackerApp.Shared/Components/Shared/: QuickAddPlayerDialog.razor
GolfTrackerApp.Shared/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Players.csv  Rounds.csv  SeedData.cs
GolfTrackerApp.Shared/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250527151434_InitialCreateGolfAppSchema.Designer.cs  20250527163502_AddIdentityRoles.Designer.cs  20250528133354_AddGolfClubAndLinkToCourse.Designer.cs  20250529142903_MakePlayerApplicationUserIdNullable.Designer.cs  20250530100031_AddRoundDetails.Designer.cs  20250602105628_AddOwnershipToPlayersAndRounds.Designer.cs  20250602110145_MakeOwnershipFieldsRequired.Designer.cs  20250604135025_AddRoundStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
GolfTrackerApp.Shared/Models/: ChartDataPoint.cs  DashboardStats.cs  GolfClub.cs  GolfCourse.cs  Hole.cs  HoleScoreEntryModel.cs  PerformanceByPar.cs  Player.cs  PlayerReportViewModel.cs  PlayingPartnerSummary.cs  Round.cs  RoundPlayer.cs  Score.cs  Scorecard.cs  ScoringDistribution.cs
GolfTrackerApp.Shared/Services/:  IReportService.cs  GolfClubService.cs  GolfCourseService.cs  HoleService.cs  IGolfClubService.cs  IGolfCourseService.cs  IHoleService.cs  IPlayerService.cs  IRoundService.cs  IRoundWorkflowService.cs  IScoreService.cs  PlayerService.cs  ReportService.cs  RoundService.cs  RoundWorkflowService.cs  ScoreService.cs
GolfTrackerApp.Shared/wwwroot/: app.css
GolfTrackerApp.Web/: CSS-ARCHITECTURE-PLAN.md  CSS-CONTAMINATION-FIX.md  CSS-MIGRATION-COMPLETE.md  CSS-MIGRATION-GUIDE.md  GolfTrackerApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
GolfTrackerApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
GolfTrackerApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GolfTrackerApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GolfTrackerApp.Web/Controllers/: AuthController.cs  BaseApiController.cs  ClubMembershipsController.cs  ConnectionsController.cs  DashboardController.cs  GolfClubsController.cs  GolfCoursesController.cs  HandicapsController.cs  InsightsController.cs  MergeController.cs  NotificationsController.cs  PlayersController.cs  ReportsController.cs  RoundsController.cs  SocietiesController.cs
GolfTrackerApp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GolfClubs.csv  GolfCourses.csv  Holes.csv  ProviderContexts.cs  Rounds.csv  Scores.csv  SeedData.cs  TeeSets.csv  golfapp.db
GolfTrackerApp.Web/Helpers/: GolfHelpers.cs
GolfTrackerApp.Web/Models/: AiAuditLog.cs  AiInsightResult.cs  AiProviderConfig.cs  ApplicationSetting.cs  ChartDataPoint.cs  CourseHistoryItem.cs  DashboardStats.cs  DashboardWidgetModels.cs  GolfClub.cs  GolfCourse.cs  Hole.cs  HoleScoreEntryModel.cs  MergePlayerDialogResult.cs  Notification.cs  Player.cs  PlayerReportViewModel.cs  PlayingPartnerSummary.cs  Round.cs  RoundPlayer.cs  RoundResponse.cs  Score.cs  ScoringDistribution.cs  SocietyMembership.cs
GolfTrackerApp.Web/Properties/: launchSettings.json
GolfTrackerApp.Web/Services/:  IReportService.cs  AiAuditService.cs  AiChatService.cs  AiInsightService.cs  AiProviderSettingsService.cs  AiRoutingService.cs  ApplicationSettingsService.cs  ClubMembershipService.cs  GolfClubService.cs  GolfCourseService.cs  HoleService.cs  IAiAuditService.cs  IAiInsightService.cs  IAiProviderService.cs  IAiProviderSettingsService.cs  IAiRoutingService.cs  IApplicationSettingsService.cs  IClubMembershipService.cs  IGolfClubService.cs  IGolfCourseService.cs  IGolfSocietyService.cs  IMergeService.cs  IPlayerService.cs  IReportService.cs  IRoundService.cs  IScoreService.cs  MergeService.cs  NotificationService.cs  PlayerService.cs  ReportService.cs  RoundService.cs  RoundWorkflowService.cs  ScoreService.cs  TeeSetService.cs
GolfTrackerApp.Web/Theme/: GolfTheme.cs
GolfTrackerApp.Web/wwwroot/: app.css
(+438 files in other folders)
